Set of extensions for Peony, the UKUI file manager.

And Combined with caja-extensions and engrampa.

Debug
-----

In order to see peony debug messages, you need to set the PEONY_DEBUG env variable.
e.g.: $ PEONY_DEBUG=y peony

Notes
-----

To test peony-extensions with a custom peony build you need to specify the
peony-extension dir. e.g.:

$ ./configure --with-peonydir=/usr/local/lib/peony/extensions-2.0/ \
    --prefix=/usr/local
